<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AOS_WCID.Data.DataToWriteCollection">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAMAAYCAAAAAAgIIQEBAAAUAQEAJAAMEGICACkKAQAY=</HashCode>
      <FileName>Data\DataToWriteCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AOS_WCID.Data.DataProvider">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAIYCAAAAAAgIIQEAAAAECQFIJAgKCCICAChCAUAY=</HashCode>
      <FileName>Data\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AOS_WCID.Konsole.Setup.Core.SelectFaction" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAgAAAAAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>Konsole\Setup\Core\SelectFaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AOS_WCID.Konsole.Setup.Core.SelectGameMode" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Konsole\Setup\Core\SelectGameMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AOS_WCID.Konsole.Setup.Core.SelectGrandAlliance" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAAAgAAAAAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>Konsole\Setup\Core\SelectGrandAlliance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AOS_WCID.Konsole.Setup.Core.SelectSubfaction" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAgAAAAgAAAAAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>Konsole\Setup\Core\SelectSubfaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AOS_WCID.Konsole.Setup.Core.SelectTenet" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAAAAAQAAAAAAAAIAAABA=</HashCode>
      <FileName>Konsole\Setup\Core\SelectTenet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AOS_WCID.Konsole.Setup.Core.SelectTenetAbility" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Konsole\Setup\Core\SelectTenetAbility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AOS_WCID.Logic.Main">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Logic\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>