<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AOS_WCID.Konsole.Setup.CoreSetup">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACBIAAAAAAABgAICAAAAAAAAAAAAEAAABAAgAAQABA=</HashCode>
      <FileName>Konsole\Setup\CoreSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AOS_WCID.Konsole.Setup.UnitsSetup">
    <Position X="10" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIBAQAQAAEAgAAAAgAAAAECQBAAAABAAAg=</HashCode>
      <FileName>Konsole\Setup\UnitsSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AOS_WCID.Logic.PlayerPicks">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FBAEAIAAAAAAAAAKQEFAChABAFAQAiAEQAAgCFQAFAA=</HashCode>
      <FileName>Logic\PlayerPicks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>